<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>free.servpp</groupId>
        <artifactId>spplang</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>org.example</groupId>
    <artifactId>test</artifactId>

    <properties>
        <maven.compiler.source>18</maven.compiler.source>
        <maven.compiler.target>18</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>free.servpp</groupId>
                <artifactId>lang</artifactId>
                <version>1.0-SNAPSHOT</version>
                <configuration>
                    <sourceDirectory>
                        ${basedir}/src/main/spp
                    </sourceDirectory>
                    <outputDirectory>
                        ${basedir}/target/spp/src/main/resources
                    </outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>lang</id>
                        <goals>
                            <goal>sppcompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>6.3.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${basedir}/target/spp/src/main/resources/invoice.spp.yaml</inputSpec>
                            <generatorName>spring</generatorName>
                            <configOptions>
                                <templateDirectory>src/main/resources/JavaSpring</templateDirectory>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>