# spplang

./: pom.xml
invoice/: pom.xml
invoice/docs/: intr.pptx  ~$intr.pptx
invoice/src/main/spp/: invoice.app  invoice.spp
lang/: pom.xml
lang/backfile/java/: BaseClassWriter.java  IAtomicServiceWriter.java  IClassWriter.java  IEntityWriter.java  IRoleMapperWriter.java
lang/doc/: knowissues.txt
lang/src/main/antlr4/free/servpp/lang/antlr/: App.g4  Base.g4  JavaExpr.g4  Spp.g4
lang/src/main/java/com/samskivert/mustache/: BasicCollector.java  Mustache.java  Template.java  TestRecursion.java
lang/src/main/java/free/servpp/: ILogable.java
lang/src/main/java/free/servpp/generator/: AntlrCompiler.java  AppCompiler.java  Compiler.java  GeneratorUtil.java  MybatisGenerator.java  SppCompiler.java  SppPlugin.java
lang/src/main/java/free/servpp/generator/db/: DDLGenerator.java  DbColumn.java  DbForeign.java  DbRefColumn.java  DbTable.java  DbTableConfig.java  IMybatisClass.java  MybatisAssociation.java  MybatisClass.java  MybatisField.java  MybatisRef.java
lang/src/main/java/free/servpp/generator/general/: BaseClassGenerator.java  BaseGenerator.java  BaseHandler.java  CompilationUnitGenerator.java  CompilationUnitHandler.java  GeneratorErrorListener.java  IActasGenerator.java  IActasHandler.java  IAntlrParserExecutor.java  IAtomicServiceGenerator.java  IAtomicServiceHandler.java  ICompilationUnitGenerator.java  ICompilationUnitHandler.java  IConstance.java  IEntityBodyGenerator.java  IEntityBodyHandler.java  IEntityGenerator.java  IEntityHandler.java  IEnumHandler.java  IFileGenerator.java  IObjectBodyGenerator.java  IRoleGenerator.java  IRoleHandler.java  IScenarioGenerator.java  IScenarioHandler.java  IServiceDefinitionGenerator.java  IServiceDefinitionHandler.java  ISppErrorLogger.java  NameUtil.java  SppGeneralHandler.java  SppGeneralListener.java
lang/src/main/java/free/servpp/generator/general/app/: AppGeneralHandler.java  BaseHandler.java  BracketOperation.java  IAnnotateHandler.java  IApplicationHandler.java  IHeaderHandler.java  IMapperHandler.java  IPrimaryHandler.java  IRecursionProcess.java  IScopeHandler.java  IServicesHandler.java  ITablesHandler.java  RuleBlockHandler.java  SemanticException.java
lang/src/main/java/free/servpp/generator/general/expr/: IJavaExprHandler.java
lang/src/main/java/free/servpp/generator/java/: AllClassGenerator.java  BaseClassGenerator.java  BaseClassWriter.java  ClassWriter.java  ClassWriterConfig.java  IClassWriter.java  IRoleMapperWriter.java  IScenarioWriter.java  IServiceWriter.java
lang/src/main/java/free/servpp/generator/models/: Annotation.java  ClassChecker.java  ExecuteBlock.java  IAnnotation.java  IComponent.java  IContainer.java  IServiceBodyStatement.java  ServiceBaseBody.java  ServiceBody.java  SppClass.java  SppCompilationUnit.java  SppDefaultService.java  SppDomain.java  SppEnum.java  SppEnumItem.java  SppField.java  SppLocalVar.java  SppParameter.java  SppProject.java  SppRoleField.java  SppRoleMapper.java  SppScenario.java  SppService.java  SppServiceCall.java  SppVarMaker.java  TransactionBlock.java
lang/src/main/java/free/servpp/generator/models/app/: AnnotationDefine.java  AppAnnotation.java  AppColumn.java  AppForeign.java  AppHeader.java  AppMapper.java  AppPrimaryKeys.java  AppScope.java  AppService.java  AppServices.java  AppTable.java  AppTables.java  INamedObject.java  IQualifiedNameUtil.java  MapperItem.java  PrimaryKeys.java  RuleBlock.java  SQlType.java  ScopeBody.java  ScopeDefine.java  ScopeItem.java  SppExtendField.java  SppFieldDefine.java  SppFieldReference.java
lang/src/main/java/free/servpp/generator/models/app/expr/: ArithmeticExpression.java  ArithmeticOperation.java  AssignExpression.java  AssignOperation.java  BitOperation.java  Expression.java  GeneralOperation.java  IArithmeticOperation.java  IAssignOperation.java  IBitOperation.java  IExpression.java  ILogicOperation.java  IOperation.java  IOperationExpression.java  Literal.java  (+5 more)
lang/src/main/java/free/servpp/generator/openapi/: ClassWriterConfig.java  CodeFormator.java  MapObjectHandler.java  MustacheClassWriter.java  MyCollector.java  MyIterableCode.java  MyOperation.java  OpenAPIClassWriter.java  OpenAPIDirectClassWriter.java  OpenApiGenerator.java
lang/src/main/java/free/servpp/generator/util/: NamedArray.java
lang/src/main/java/free/servpp/service/: AtomicService.java  Entity.java  Reference.java  Role.java  RoleMapper.java  Scenario.java  Service.java
lang/src/main/java/free/servpp/service/scenario/: IExecuteGroup.java  IExecutor.java  IParallelExecuteGroup.java  IScenarioEngine.java  ISerialExecuteGroup.java  ITransactionGroup.java
lang/src/main/java/free/servpp/service/server/: DefaultServiceContainer.java  IServiceContainer.java
lang/src/main/resources/: atomicservice.mustache  ddl.mustache  proxyservice.mustache  rolemapper.mustache  scenario.mustache  scenarioservice.mustache  service.mustache  servicesprop.mustache  spp.mustache  transaction.mustache
lang/src/main/resources/JavaSpring/: methodBody.mustache
lang/src/main/resources/mustache/mybatis/: column.mustache  columneqfield.mustache  field.mustache  manager.mustache  mapper.mustache  resultmap.mustache
lang/src/main/spp/: invoice.app  invoice.spp  petstore.app  petstore.rdb  petstore.spp
petclient/: pom.xml
petclient/src/main/java/free/petclient/codegen/: GenPetClient.java
petclient/src/main/java/free/petclient/test/: Test.java
petservice/: pom.xml
petservice/src/main/java/: GenPetService.java
petservice/src/main/resources/: PetStore3.0.yaml  swagger2SpringBoot.mustache
petstore/: identifier.sqlite  pom.xml
petstore/src/main/: V1.0.0.02__import_data.sql
petstore/src/main/java/free/servpp/petstore/: DemoApplication.java
petstore/src/main/java/free/servpp/petstore/configuration/: PetStoreConfiguration.java
petstore/src/main/resources/: application.yaml
petstore/src/main/spp/: petstore.rdb  petstore.spp
test/: pom.xml
test/src/main/java/free/servpp/test/: DemoApplication.java
test/src/main/spp/: invoice.app  invoice.spp
(+118 files in other folders)
