token literal names:
null
'.'
'boolean'
'char'
'String'
'DateTime'
'short'
'int'
'long'
'float'
'double'
'decimal'
null
null
null
null
null
null
'null'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
Identifier
IntegerLiteral
FloatingPointLiteral
BooleanLiteral
CharacterLiteral
StringLiteral
NullLiteral
COMMENT
WS
LINE_COMMENT

rule names:
qualifiedName
primitiveType
numberType


atn:
[4, 1, 21, 24, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 5, 0, 10, 8, 0, 10, 0, 12, 0, 13, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 20, 8, 1, 1, 2, 1, 2, 1, 2, 0, 0, 3, 0, 2, 4, 0, 1, 1, 0, 6, 11, 25, 0, 6, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 21, 1, 0, 0, 0, 6, 11, 5, 12, 0, 0, 7, 8, 5, 1, 0, 0, 8, 10, 5, 12, 0, 0, 9, 7, 1, 0, 0, 0, 10, 13, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 1, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 14, 20, 5, 2, 0, 0, 15, 20, 5, 3, 0, 0, 16, 20, 5, 4, 0, 0, 17, 20, 5, 5, 0, 0, 18, 20, 3, 4, 2, 0, 19, 14, 1, 0, 0, 0, 19, 15, 1, 0, 0, 0, 19, 16, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 18, 1, 0, 0, 0, 20, 3, 1, 0, 0, 0, 21, 22, 7, 0, 0, 0, 22, 5, 1, 0, 0, 0, 2, 11, 19]