token literal names:
null
'('
')'
'['
']'
'++'
'--'
'+'
'-'
'~'
'!'
'*'
'/'
'%'
'<'
'>'
'<='
'>='
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
'?'
':'
'='
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'>>='
'>>>='
'<<='
'%='
'.'
'boolean'
'char'
'String'
'short'
'int'
'long'
'float'
'double'
null
null
null
null
null
'null'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IntegerLiteral
FloatingPointLiteral
BooleanLiteral
CharacterLiteral
StringLiteral
NullLiteral
Identifier
COMMENT
WS
LINE_COMMENT

rule names:
expression
primaryExpr
primaryExprQualified
qualified
primaryExprLiteral
literal
primitiveType
qualifiedname


atn:
[4, 1, 57, 116, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 27, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 43, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 83, 8, 0, 10, 0, 12, 0, 86, 9, 0, 1, 1, 1, 1, 3, 1, 90, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 97, 8, 3, 10, 3, 12, 3, 100, 9, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 111, 8, 7, 10, 7, 12, 7, 114, 9, 7, 1, 7, 0, 1, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 10, 1, 0, 5, 8, 1, 0, 9, 10, 1, 0, 11, 13, 1, 0, 7, 8, 1, 0, 14, 17, 1, 0, 18, 19, 1, 0, 27, 38, 1, 0, 5, 6, 1, 0, 48, 53, 1, 0, 40, 47, 129, 0, 26, 1, 0, 0, 0, 2, 89, 1, 0, 0, 0, 4, 91, 1, 0, 0, 0, 6, 93, 1, 0, 0, 0, 8, 101, 1, 0, 0, 0, 10, 103, 1, 0, 0, 0, 12, 105, 1, 0, 0, 0, 14, 107, 1, 0, 0, 0, 16, 17, 6, 0, -1, 0, 17, 27, 3, 2, 1, 0, 18, 19, 5, 1, 0, 0, 19, 20, 3, 0, 0, 0, 20, 21, 5, 2, 0, 0, 21, 27, 1, 0, 0, 0, 22, 23, 7, 0, 0, 0, 23, 27, 3, 0, 0, 14, 24, 25, 7, 1, 0, 0, 25, 27, 3, 0, 0, 13, 26, 16, 1, 0, 0, 0, 26, 18, 1, 0, 0, 0, 26, 22, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 27, 84, 1, 0, 0, 0, 28, 29, 10, 12, 0, 0, 29, 30, 7, 2, 0, 0, 30, 83, 3, 0, 0, 13, 31, 32, 10, 11, 0, 0, 32, 33, 7, 3, 0, 0, 33, 83, 3, 0, 0, 12, 34, 42, 10, 10, 0, 0, 35, 36, 5, 14, 0, 0, 36, 43, 5, 14, 0, 0, 37, 38, 5, 15, 0, 0, 38, 39, 5, 15, 0, 0, 39, 43, 5, 15, 0, 0, 40, 41, 5, 15, 0, 0, 41, 43, 5, 15, 0, 0, 42, 35, 1, 0, 0, 0, 42, 37, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 83, 3, 0, 0, 11, 45, 46, 10, 9, 0, 0, 46, 47, 7, 4, 0, 0, 47, 83, 3, 0, 0, 10, 48, 49, 10, 8, 0, 0, 49, 50, 7, 5, 0, 0, 50, 83, 3, 0, 0, 9, 51, 52, 10, 7, 0, 0, 52, 53, 5, 20, 0, 0, 53, 83, 3, 0, 0, 8, 54, 55, 10, 6, 0, 0, 55, 56, 5, 21, 0, 0, 56, 83, 3, 0, 0, 7, 57, 58, 10, 5, 0, 0, 58, 59, 5, 22, 0, 0, 59, 83, 3, 0, 0, 6, 60, 61, 10, 4, 0, 0, 61, 62, 5, 23, 0, 0, 62, 83, 3, 0, 0, 5, 63, 64, 10, 3, 0, 0, 64, 65, 5, 24, 0, 0, 65, 83, 3, 0, 0, 4, 66, 67, 10, 2, 0, 0, 67, 68, 5, 25, 0, 0, 68, 69, 3, 0, 0, 0, 69, 70, 5, 26, 0, 0, 70, 71, 3, 0, 0, 3, 71, 83, 1, 0, 0, 0, 72, 73, 10, 1, 0, 0, 73, 74, 7, 6, 0, 0, 74, 83, 3, 0, 0, 1, 75, 76, 10, 16, 0, 0, 76, 77, 5, 3, 0, 0, 77, 78, 3, 0, 0, 0, 78, 79, 5, 4, 0, 0, 79, 83, 1, 0, 0, 0, 80, 81, 10, 15, 0, 0, 81, 83, 7, 7, 0, 0, 82, 28, 1, 0, 0, 0, 82, 31, 1, 0, 0, 0, 82, 34, 1, 0, 0, 0, 82, 45, 1, 0, 0, 0, 82, 48, 1, 0, 0, 0, 82, 51, 1, 0, 0, 0, 82, 54, 1, 0, 0, 0, 82, 57, 1, 0, 0, 0, 82, 60, 1, 0, 0, 0, 82, 63, 1, 0, 0, 0, 82, 66, 1, 0, 0, 0, 82, 72, 1, 0, 0, 0, 82, 75, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 1, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 90, 3, 8, 4, 0, 88, 90, 3, 4, 2, 0, 89, 87, 1, 0, 0, 0, 89, 88, 1, 0, 0, 0, 90, 3, 1, 0, 0, 0, 91, 92, 3, 6, 3, 0, 92, 5, 1, 0, 0, 0, 93, 98, 5, 54, 0, 0, 94, 95, 5, 39, 0, 0, 95, 97, 5, 54, 0, 0, 96, 94, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 7, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 102, 3, 10, 5, 0, 102, 9, 1, 0, 0, 0, 103, 104, 7, 8, 0, 0, 104, 11, 1, 0, 0, 0, 105, 106, 7, 9, 0, 0, 106, 13, 1, 0, 0, 0, 107, 112, 5, 54, 0, 0, 108, 109, 5, 39, 0, 0, 109, 111, 5, 54, 0, 0, 110, 108, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 15, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 7, 26, 42, 82, 84, 89, 98, 112]