domain petstore;

Entity Supplier{
    String name;
    String status;
    Address addr;
    String phone;
}

Entity Signon{
    String username;
    String password;
}

Entity Account{
    String email;
    FullName fullName;
	String status;
	Address addr;
	String phone;
//	Profile profile;
}

Entity Profile{
    String langpref;
    String favcategory;
    int mylistopt;
    int banneropt;
}

Entity BannerData{
    String favcategory;
    String bannername;
}

Entity FullName{
	String firstName;
	String lastName;
}

Entity ContactInfo{
	String email;
	String phone;
}

Entity Address{
	String addr1;
	String addr2;
	String city;
	String state;
	String zip;
	String country;
}

Entity OrderStatus{
    MyOrder order;
    OrderLines line;
    DateTime date;
    String status;
}

Entity Category{
	String name;
	String description;
}

Entity Item {
	Product product;
	double listPrice;
	double unitCost;
	int supplierId;
	String status;
	String attr1;
	String attr2;
	String attr3;
	String attr4;
	String attr5;
}

Entity Inventory{
    Item item;
    quantum int qty;
}

Entity OrderLines{
//    MyOrder order;
    Item item;
    int quantity;
    double unitPrice;
}


Entity Product {
	Category category;
	String name;
	String description;
}

Role CreditCard{
	String creditCard;
	String expiryDate;
	String cardType;
}

Role OrderInfo{
	DateTime orderDate;
	String courier;
	double totalPrice;
	String locale;
	String status;
}

Role FullAddress{
}
take ContactInfo, Address as FullAddress{
    takeall;
}

Contract MyOrder {
	Account account;
	FullAddress ship;
	FullAddress bill;
	FullName shipTo;
	FullName billTo;
	CreditCard payment;
	OrderInfo info;
	OrderLines[] lines;
}

Scenario parallel makeOrder(MyOrder order){
    createAccount(order.account);
//    getProduct();
}