token literal names:
null
'.'
'boolean'
'char'
'String'
'short'
'int'
'long'
'float'
'double'
'decimal'
'DateTime'
null
null
null
null
null
null
'null'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
Identifier
IntegerLiteral
FloatingPointLiteral
BooleanLiteral
CharacterLiteral
StringLiteral
NullLiteral
COMMENT
WS
LINE_COMMENT

rule names:
qualifiedName
primitiveType


atn:
[4, 1, 21, 15, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 5, 0, 8, 8, 0, 10, 0, 12, 0, 11, 9, 0, 1, 1, 1, 1, 1, 1, 0, 0, 2, 0, 2, 0, 1, 1, 0, 2, 11, 13, 0, 4, 1, 0, 0, 0, 2, 12, 1, 0, 0, 0, 4, 9, 5, 12, 0, 0, 5, 6, 5, 1, 0, 0, 6, 8, 5, 12, 0, 0, 7, 5, 1, 0, 0, 0, 8, 11, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 1, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 12, 13, 7, 0, 0, 0, 13, 3, 1, 0, 0, 0, 1, 9]